# waf-middleware-dotnet

./: .gitignore  GET_STARTED.MD  Program.cs  appsettings.json  docker-compose.yaml  package-lock.json  package.json  test-endpoint.js  waf-dotnet.csproj  waf-dotnet.http
Application/: ServiceRegistration.cs
Application/Auth/: AuthContoller.cs  AuthService.cs
Application/Auth/Dtos/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
Application/Auth/Response/: ForgotPasswordResponse.cs  LoginResponse.cs  RegisterResponse.cs  ResetPasswordResponse.cs  UserProfileResponse.cs  VerifyEmailResponse.cs
Application/WAF/: AccessLogsController.cs
Application/WAF/Dtos/: AccessLogEntryDto.cs  AccessLogQueryParameters.cs  PagedAccessLogsResponse.cs
Core/Connections/: Redis.cs
Core/FirewallEngine/: ArchitecturalGuide.md  Firewall.md  FirewallModels.cs  FirewallOptions.cs  FirewallScoringEngine.cs  FirewallService.cs  WAFMiddleware.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Data/Models/: AccessLog.cs  ApplicationUser.cs
Migrations/: 20260326054446_InitialIdentitySchema.Designer.cs  20260326054446_InitialIdentitySchema.cs  20260328130703_AddAccessLogs.Designer.cs  20260328130703_AddAccessLogs.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
